# Variables d'environnement pour le backend
# COPIEZ ce fichier vers .env et modifiez les valeurs

JWT_SECRET=YOUR_JWT_SECRET_HERE
SALT=10
MONGO_URL=mongodb://localhost:27017/mydatabase
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY_HERE